{
  "name": "coh-content-db",
  "version": "2.0.0",
  "description": "City of Heroes Content Database",
  "homepage": "https://github.com/n15g/coh-content-db#readme",
  "bugs": {
    "url": "https://github.com/n15g/coh-content-db/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n15g/coh-content-db.git"
  },
  "license": "Unlicense",
  "author": "N15g",
  "main": "dist/coh-content-db.js",
  "module": "dist/coh-content-db.mjs",
  "types": "dist/coh-ocntent-db.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "eslint",
    "test": "jest --coverage",
    "push": "git push && git push --tags",
    "watch": "rollup --config --watch"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^3.1.0",
    "@stylistic/eslint-plugin-ts": "^3.1.0",
    "@types/jest": "^29.5.14",
    "eslint": "^9.20.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "rollup": "^4.34.6",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.2.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "engines": {
    "node": ">=22"
  }
}
